# Add environment variables (DO NOT commit this file to version control)
# .env
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='your-email@gmail.com'
SMTP_PASSWORD='your-16-digit-app-password'

IMAP_SERVER='imap.gmail.com'
IMAP_PORT=993